import numpy as np 
 
'''
a = np.array([1,2,3,4]) 
b = np.array([10,20,30,40]) 
c = a * b    # 如果两个数组 a 和 b 形状相同，即满足 a.shape == b.shape，那么 a*b 的结果就是 a 与 b 数组对应位相乘。这要求维数相同，且各维度的长度相同
print (c)
'''





'''
# 当运算中的 2 个数组的形状不同时，numpy 将自动触发广播机制
a = np.array([[ 0, 0, 0],
           [10,10,10],
           [20,20,20],
           [30,30,30]])
b = np.array([0,1,2])
print(a + b)
'''







'''
a = np.array([[ 0, 0, 0],
           [10,10,10],
           [20,20,20],
           [30,30,30]])
b = np.array([1,2,3])
# np.tile用于对数组进行重复和扩展,以创建一个新的数组。它通过重复给定数组的内容来构建更大的数组
bb = np.tile(b, (4, 1))  # 竖向重复 b 的各个维度
bb = np.tile(b, (1, 4))  # 横向重复 b 的各个维度
print(a + bb)

'''




'''
广播的规则:
让所有输入数组都向其中形状最长的数组看齐，形状中不足的部分都通过在前面加 1 补齐。
输出数组的形状是输入数组形状的各个维度上的最大值。
如果输入数组的某个维度和输出数组的对应维度的长度相同或者其长度为 1 时，这个数组能够用来计算，否则出错。
当输入数组的某个维度的长度为 1 时，沿着此维度运算时都用此维度上的第一组值。
简单理解：对两个数组，分别比较他们的每一个维度（若其中一个数组没有当前维度则忽略），满足：
数组拥有相同形状。
当前维度的值相等。
当前维度的值有一个是 1。
若条件不满足，抛出 "ValueError: frames are not aligned" 异常。
'''