# 平滑处理（也称为模糊处理）是一种常见的操作，用于减少图像中的噪声或细节
# OpenCV 提供了多种图像平滑处理方法，每种方法都有其独特的优势和适用场景。均值滤波简单易用，但可能导致图像模糊；高斯滤波在去除噪声的同时能较好地保留边缘信息；中值滤波特别适合去除椒盐噪声；双边滤波则在保留边缘信息方面表现出色。根据具体的应用场景，选择合适的平滑处理方法，可以显著提升图像处理的效果。

import cv2
# 读取图像
image = cv2.imread('opencvBase.jpg')




'''
均值滤波
均值滤波的原理是将图像中每个像素的值替换为其周围像素的平均值。
均值滤波可以有效地去除噪声，但可能会导致图像变得模糊。
'''

# 均值滤波
# blurred_image = cv2.blur(image, (5, 5))    # 类似于PS的方框模糊，   (5, 5)表示滤波核的大小，表示在水平和垂直方向上取平均值的范围



'''
高斯滤波
高斯滤波是一种基于高斯函数的平滑处理方法。与均值滤波不同，高斯滤波在计算像素平均值时，会给中心像素赋予更高的权重，而给边缘像素赋予较低的权重。
高斯滤波在去除噪声的同时，能够更好地保留图像的边缘信息
cv2.GaussianBlur(image, (5, 5), 0) 参数说明
image: 输入的图像。
(5, 5): 滤波核的大小。
0: 高斯核的标准差，如果为0，则根据核大小自动计算。
'''

# 应用高斯滤波
# blurred_image = cv2.GaussianBlur(image, (5, 5), 0)    # 滤波核的大小，必须是奇数




'''
中值滤波
中值滤波是一种非线性平滑处理方法。它的原理是将图像中每个像素的值替换为其周围像素的中值。
中值滤波在去除椒盐噪声（即图像中随机出现的黑白点）时非常有效
'''
# 应用中值滤波
# blurred_image = cv2.medianBlur(image, 5)    # 滤波核的大小，必须是奇数





'''
双边滤波
双边滤波是一种非线性的平滑处理方法，它结合了空间邻近度和像素值相似度。
与高斯滤波不同，双边滤波在平滑图像的同时，能够保留图像的边缘信息。这是因为双边滤波不仅考虑像素之间的空间距离，还考虑像素值之间的差异
cv2.bilateralFilter(image, 9, 75, 75) 参数说明
image: 输入的图像。
9: 滤波核的大小。
75: 颜色空间的标准差，控制像素值相似度的权重。
75: 坐标空间的标准差，控制空间距离的权重。
'''

# 应用双边滤波
# blurred_image = cv2.bilateralFilter(image, 9, 75, 75)










# 显示结果
cv2.imshow('Blurred Image', blurred_image)
cv2.waitKey(0)
cv2.destroyAllWindows()